{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "4_Input From User - Build For Mac",
			"command": "clang++",
			"args": [
				//"-g",
				"${workspaceFolder}/Input_from_user.cpp",
				"-o",
				"${workspaceFolder}/Input_from_user.exe",
				"-std=c++17"
			],
			"group": "build",
		},
		{
			"type": "process",
			"label": "4_Input From User - Build For Windows",
			"command": "clang++",
			"args": [
				//"-g",
				"${workspaceFolder}\\Input_from_user.cpp",
				"-o",
				"${workspaceFolder}\\Input_from_user.exe",
				"-std=c++17"
			],
			"group": "build",
		}
	]
}